<!--index.wxml-->
<view class="container">
  <view class="game-box">

    <ul wx:for="{{mineMap}}" wx:for-index="i" wx:for-item="row" wx:key="row" class="row">
        <li wx:for="{{row}}" wx:for-index="j" wx:for-item="col" wx:key="col" data-x="{{i}}" data-y="{{j}}" data-value="{{col.value}}" bind:tap="demining" bind:longpress="pullUpFlag" class="col  {{col.open == true ? 'open' : ''}} {{col.flag == true ? 'flag' : ''}}">
            <span wx:if="{{col.flag == true}}">F</span>
            <span wx:elif="{{col.value == 9}}" style="color:red;">M</span>
            <span wx:else>{{col.value}}</span>
        </li>
    </ul>
    
  </view>
</view>
